@@||vv.video.qq.com^$important
@@||api.sec.miui.com^$important
@@||*.xmpush.xiaomi.com^$important
@@||api.music.xiaomi.com^$important
@@||stats.music.xiaomi.com^$important
@@||m.douyinhanyu.com^$important
||*.metric.gstatic.com^$denyallow=*-dnsotls-ds.metric.gstatic.com
@@||resolver.msg.xiaomi.net^$important
@@||thm.market.xiaomi.com^$important
@@||t*.market.xiaomi.com^$important
@@||api.vip.miui.com^$important
@@||pay.bilibili.com^$important
@@||fairplay.l.qq.com^$important
@@||d.toutiao.com^$important
@@||h5.tv.mi.com^$important
||pangolin-sdk-toutiao.com^$import
||zijieapi.com^$import
||frontier-toutiao.snssdk.com^$import
||pangolin-sdk-toutiao-b.com^$import
||pglstatp-toutiao.com^$import
||api3-normal-lf.fqnovel.com^$import
||dig.bdurl.net^$import
||frontier-toutiao.snssdk.com^$import
||log5-applog-lf.fqnovel.com^$import
||dig.bdurl.net^$import
||security.snssdk.com^$import
||mon11-misc-lf.fqnovel.com^$import
111.13.213.245:5222$network
||111.13.141.211:443^$import
||ads*-normal-lf.zijieapi.com^$import
||111.13.141.211:443^$import
||p*-ad-sign.byteimg.com^$important
@@||img.shouji.sogou.com^$important
@@||acs.m.taobao.com^$important
@@||sdkreport.e.qq.com^$important
@@||mis.g.mi.com^$important
@@||auni.telecome.cn^$important
@@||auni.unioncom.cc^$important
@@||gaode-jmacs.m.taobao.com^$important
||*.biligame.com^$important
||upos-*.bilivideo.com^$important
@@||access-open.quark.cn^$important
||browser.miui.com^$important
@@||hot.browser.miui.com^$important
@@||ms.bdstatic.com^$important
@@||galleryapi.micloud.xiaomi.net^$important
