#上游规则列表
AdGuard DNS filter: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/AdGuard_DNS_filter.txt
EasyList China: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/EasyList_China.txt
1Hosts (Lite): https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/1Hosts_(Lite).txt
StevenBlack hosts: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/StevenBlack_hosts.txt
Pollock hosts: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/Pollock_hosts.txt
EasyPrivacy: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/EasyPrivacy.txt
CJX's Annoyance List: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/CJX's_Annoyance_List.txt
AdRules DNS List:https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/AdRules_DNS_List.txt
AWAvenue Ads Rule: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/AWAvenue_Ads_Rule.txt
EasyList: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/EasyList.txt
AdAway Default Blocklist: https://adaway.org/hosts.txt
OSID: https://big.oisd.nl
AD-Rules: https://adrules.top/dns.txt
ad-wars: https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts?app_lang=zh-CN

