! 规则更新时间 2025年5月26日 19:49:05
! 本规则数量 36条
! 更新频率 12小时
! 规则名称 AdWhiteList

@@||*.xmpush.xiaomi.com^
@@||access-open.quark.cn^
@@||acs.m.taobao.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||advert.kf5.com^
@@||api.ads.tvb.com^
@@||api.music.xiaomi.com^
@@||api.vip.miui.com^
@@||app-advertise.zhihuishu.com^
@@||auni.telecome.cn^
@@||auni.unioncom.cc^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||cbsi.map.fastly.net^
@@||fairplay.l.qq.com^
@@||galleryapi.micloud.xiaomi.net^
@@||gaode-jmacs.m.taobao.com^
@@||h5.tv.mi.com^
@@||hot.browser.miui.com^
@@||img.ads.tvb.com^
@@||img.shouji.sogou.com^
@@||m.douyinhanyu.com^
@@||mis.g.mi.com^
@@||ms.bdstatic.com^
@@||music.amazon.^
@@||pay.bilibili.com^
@@||resolver.msg.xiaomi.net^
@@||sdkreport.e.qq.com^
@@||stats.music.xiaomi.com^
@@||t*.market.xiaomi.com^
@@||thm.market.xiaomi.com^
@@||vv.video.qq.com^
@@||wwwimage-tve.cbsstatic.com^
