! 规则更新时间 2025年5月25日 17:21:42
! 本规则数量 29条
! 更新频率 12小时
! 规则名称 AdWhiteList

@@||*.xmpush.xiaomi.c^$important
@@||access-open.quark.c^$important
@@||ad.abchina.c^$important
@@||ad.kazakinfo.c^$important
@@||adcdn.pingan.c^$important
@@||advert.kf5.c^$important
@@||api.music.xiaomi.c^$important
@@||api.vip.miui.c^$important
@@||app-advertise.zhihuishu.c^$important
@@||auni.telecome.c^$important
@@||auni.unioncom.cc^$important
@@||buyad.bi-xenon.c^$important
@@||captcha.su.baidu.c^$important
@@||cbsi.map.fastly.ne^$important
@@||fairplay.l.qq.c^$important
@@||h5.tv.mi.c^$important
@@||hot.browser.miui.c^$important
@@||img.ads.tvb.c^$important
@@||img.shouji.sogou.c^$important
@@||m.douyinhanyu.c^$important
@@||mis.g.mi.c^$important
@@||ms.bdstatic.c^$important
@@||music.amazon.^$important
@@||pay.bilibili.c^$important
@@||resolver.msg.xiaomi.ne^$important
@@||sdkreport.e.qq.c^$important
@@||t*.market.xiaomi.c^$important
@@||thm.market.xiaomi.c^$important
@@||wwwimage-tve.cbsstatic.c^$important
