@@||*-dnsotls-ds.metric.gstatic.com^
@@||*.xmpush.xiaomi.com^
@@||access-open.quark.cn^
@@||accounts.google.com^
@@||ad.alimama.com^
@@||ad.kazakinfo.com^
@@||ad.vivo.com.cn^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^
@@||adnet.qq.com^
@@||ads.alafish.cn^
@@||ads.atmosphere.copernicus.eu^
@@||ads.cdn.tvb.com^
@@||ads.doordash.com^
@@||ads.elevateplatform.co.uk^
@@||ads.lingxing.com^
@@||ads.listonic.com^
@@||ads.microsoft.com^
@@||ads.taboola.com^
@@||ads.vk.com^
@@||adsense.woso.cn^
@@||adv.asahi.com^
@@||adv.welaika.com^
@@||advert.kf5.com^
@@||ak77now.pixnet.net^
@@||am730.com.hk^
@@||api-analytics.magstimconnect.net^
@@||api.music.xiaomi.com^
@@||api.vip.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app.clarity.so^
@@||appledaily.com.tw^
@@||auni.telecome.cn^
@@||auni.unioncom.cc^
@@||autocomplete.clearbit.com^
@@||bbs.tgfcer.com^
@@||blog.6ziz.com^
@@||blog.ztjal.info^
@@||buyad.bi-xenon.cn^
@@||calendar.google.com^
@@||captcha.su.baidu.com^
@@||cbsi.map.fastly.net^
@@||centro.co.il^
@@||chart-embed.service.newrelic.com^
@@||cloud.google.com^
@@||cloud.mail.ru^
@@||club.tgfcer.com^
@@||cnbeta.com.tw^
@@||colatour.com.tw^
@@||contacts.google.com^
@@||dashboard.mgid.com^
@@||demo.ama.pub^
@@||dmhy.b168.net^
@@||docs.google.com^
@@||download.mokeedev.com^
@@||drive.google.com^
@@||elife-cloud.blogspot.com^
@@||events.raceresult.com^
@@||experienceleague.adobe.com^
@@||faculty.uml.edu^
@@||fairplay.l.qq.com^
@@||games.pch.com^
@@||geekzone.co.nz^
@@||gemini.google.com^
@@||gomein.net.cn^
@@||h5.tv.mi.com^
@@||hot.browser.miui.com^
@@||img.ads.tvb.com^
@@||img.shouji.sogou.com^
@@||kk665403.pixnet.net^
@@||logging.apache.org^
@@||logo.clearbit.com^
@@||m.douyinhanyu.com^
@@||mail.google.com^
@@||material.angular.io^
@@||matlab.mathworks.com^
@@||meet.google.com^
@@||mis.g.mi.com^
@@||moegirl.org.cn^
@@||morosedog.gitlab.io^
@@||ms.bdstatic.com^
@@||music.amazon.$generichide^
@@||music.youtube.com^
@@||myaccount.google.com^
@@||nthu.edu.tw^
@@||ondemand.sas.com^
@@||onedrive.live.com^
@@||open.spotify.com^
@@||optout.networkadvertising.org^
@@||pass.1688.com^
@@||pay.bilibili.com^
@@||payload.cargocollective.com^
@@||photos.google.com^
@@||plugins.matomo.org^
@@||resolver.msg.xiaomi.net^
@@||s.tgfcer.com^
@@||sdc.pingan.com^
@@||sdkreport.e.qq.com^
@@||sgtm.farmasave.it^
@@||shana.pe.kr^
@@||shmeea.edu.cn^
@@||shopback.com.tw^
@@||sina.com.hk^
@@||szhr.com.cn^
@@||t*.market.xiaomi.com^
@@||teams.live.com^
@@||teams.microsoft.com^
@@||thm.market.xiaomi.com^
@@||trip.cmbchina.com^
@@||tv.youtube.com^
@@||video.520cc.cc^
@@||ware.shop.jd.com^
@@||web.basemark.com^
@@||web.telegram.org^
@@||widget.myrentacar.me^
@@||www.youtube.com^
@@||wwwimage-tve.cbsstatic.com^
@@||xidian.edu.cn^
@@||yesiget.i234.me^
