analytics-*.aasaam.com
127.0.0.1 localhost
127.0.0.1 localhost.localdomain
255.255.255.255 broadcasthost
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 nlocalhost.wordtheminer.com
127.0.0.1	localhost
127.0.0.1	localhost.localdomain
255.255.255.255	broadcasthost
fe00::0		ip6-localnet
ff00::0		ip6-mcastprefix
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters
ff02::3		ip6-allhosts
-adobeDatalayer_bridge.js
.content_tracking.js
-bobo_recommend_
-120_600_
-120x600_
-160x600_
-300x250_
-468-60_
-468_60.
-468x60_
-468x80_
-480x60_
-728x90_
.160x600_
.300x250_
.468x60_
.468x80_
.480x60_
.728x90_
read.amazon.*##.kw-ads-ftue-container
douglas.*##.criteo-product-carousel
douglas.*##.product-grid-column:has(.criteo-spotlight)
flashscore.*##.boxOverContentRevive
kaufland.*##.exp-vision__ext-wrapper--spad
kaufland.*##.product--spa
kaufland.*##.product--sponsored
kaufland.*##.product:has(div.product__sponsored-ad-label)
kaufland.*##.rd-recommender__tile:has(div.rd-product-tile__badge--ad)
kaufland.*##.rd-recommender__tile:has(span.advertiser-info__button-icon)
kaufland.*##.spads-recommender
kaufland.*##.sponsored-brand-products-container
kaufland.*##.teaser-orchestration__wrapper--online
laredoute.*###hp-sponsored-banner
lazada.*##.pdp-block__product-ads
momondo.*##.WTQR-ad-card
tripadvisor.*##.rSJod
wayfair.*##.MediaNativePlacement-wrapper-link
yandex.*##._view_advertisement
yandex.*##.business-card-title-view__advert
yandex.*##.ProductGallery
yandex.*##.search-advert-badge
yandex.*##.search-business-snippet-view__direct
yandex.*##.search-list-view__advert-offer-banner
kayak.com,momondo.*##.CGMG:has(.CGMG-logo-ad-wrapper)
douglas.*##.product-grid-column:has(.product-tile__sponsored)
amazon.*###nav-swmslot
amazon.*###sc-rec-bottom
amazon.*###sc-rec-right
amazon.*###similarities_feature_div:has(span.sponsored_label_tap_space)
amazon.*###sponsoredProducts2_feature_div
amazon.*###sponsoredProducts_feature_div
amazon.*###typ-recommendations-stripe-1
amazon.*###typ-recommendations-stripe-2
amazon.*##.AdsCard_container__K6vmo
amazon.*##.amzn-safe-frame-container
amazon.*##.s-result-item:has(div.puis-sponsored-label-text)
amazon.*##.s-result-list > .a-section:has(.sbv-ad-content-container)
amazon.*##.sbv-video-single-product
amazon.*##div.s-inner-result-item > div.sg-col-inner:has(a.puis-sponsored-label-text)
www.google.*###google-s-ad
www.google.*##.commercial-unit-desktop-rhs:not(.mnr-c)
www.google.*##.cu-container
www.google.*##.ltJjte
www.google.*##.OcdnDb
www.google.*##.OcdnDb + .fp2VUc
www.google.*##.OcdnDb + .PbZDve
www.google.*##.OcdnDb + .PbZDve + .m6QErb
www.google.*##.uEierd
read.amazon.*###readerChromeOverlayBottom.readerChromeOverlayBottom-banner-desktop {bottom: 0 !important;}
