@@||vv.video.qq.com^$important
@@||api.sec.miui.com^$important
@@||*.xmpush.xiaomi.com^$important
@@||api.music.xiaomi.com^$important
@@||stats.music.xiaomi.com^$important
@@||m.douyinhanyu.com^$important
@@||resolver.msg.xiaomi.net^$important
@@||thm.market.xiaomi.com^$important
@@||t*.market.xiaomi.com^$important
@@||api.vip.miui.com^$important
@@||pay.bilibili.com^$important
@@||fairplay.l.qq.com^$important
@@||d.toutiao.com^$important
@@||h5.tv.mi.com^$important
@@||img.shouji.sogou.com^$important
@@||acs.m.taobao.com^$important
@@||sdkreport.e.qq.com^$important
@@||mis.g.mi.com^$important
@@||auni.telecome.cn^$important
@@||auni.unioncom.cc^$important
@@||gaode-jmacs.m.taobao.com^$important
@@||access-open.quark.cn^$important
@@||hot.browser.miui.com^$important
@@||ms.bdstatic.com^$important
@@||galleryapi.micloud.xiaomi.net^$important
@@||cbsi.map.fastly.net^
@@||content.ingbank.pl^
@@||wwwimage-tve.cbsstatic.com^